# Backend_Test_Interview

./: BaMan_Backend_Test.sln  README.md
Application/: Application.csproj
Application/Dtos/: AssignDto.cs  ProjectDto.cs  TaskDto.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/MqService/: PublisherService.cs  SubscriberService.cs
Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectHandler.cs
Application/Projects/Queries/: GetListProjectHandler.cs  GetListProjectQuery.cs
Application/Tasks/Queries/: GetListTaskHandler.cs  (+1 more)
BaMan_Backend_Test/: BaMan_Backend_Test.csproj  BaMan_Backend_Test.http  ConfigureServices.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BaMan_Backend_Test/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
BaMan_Backend_Test/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  Project.cs  Task.cs  TaskAssignment.cs  User.cs
Domain/Enums/: Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ProjectConfiguration.cs  TaskAssignmentConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Infrastructure/Configurations/Database/: DatabaseConfigurationBuilderExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
Infrastructure/Migrations/: 20250201200523_InitialCreate.Designer.cs  20250201200523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
(+12 files in other folders)
